{"schema":"1.0","details":{"displayName":"Send Multiple Camera Images as Attachments in Mail","description":"","createdTime":"2018-10-23T09:57:13.8930042Z","packageTelemetryId":"8760b9aa-a22c-48ab-96ba-59627cef86fb","creator":"Dummy Black","sourceEnvironment":""},"resources":{"1135a535-88f5-4790-9e9c-c9c6c4735487":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Camera Image as Attachment of Mail"},"configurableBy":"User","dependsOn":["c0c390b1-c142-4b52-9a15-c9ff5ba3b50d"]},"c0c390b1-c142-4b52-9a15-c9ff5ba3b50d":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}